@font-face {
	font-family: 'ico-tools';
	src:url('fonts/ico-tools.eot?qkgbhz');
	src:url('fonts/ico-tools.eot?#iefixqkgbhz') format('embedded-opentype'),
		url('fonts/ico-tools.woff?qkgbhz') format('woff'),
		url('fonts/ico-tools.ttf?qkgbhz') format('truetype'),
		url('fonts/ico-tools.svg?qkgbhz#ico-tools') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'ico-tools';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-input-checked:before {
	content: "\e600";
}
.icon-output:before {
	content: "\e601";
}
.icon-input:before {
	content: "\e617";
}
.icon-target:before {
	content: "\e618";
}
.icon-info_now:before {
	content: "\e602";
}
.icon-satellites_00:before {
	content: "\e603";
}
.icon-satellites_25:before {
	content: "\e604";
}
.icon-satellites_50:before {
	content: "\e605";
}
.icon-satellites_75:before {
	content: "\e606";
}
.icon-satellites_100:before {
	content: "\e607";
}
.icon-gsm_00:before {
	content: "\e608";
}
.icon-gsm_25:before {
	content: "\e609";
}
.icon-gsm_50:before {
	content: "\e60a";
}
.icon-gsm_75:before {
	content: "\e60b";
}
.icon-gsm_100:before {
	content: "\e60c";
}
.icon-battery_00:before {
	content: "\e60d";
}
.icon-battery_25:before {
	content: "\e60e";
}
.icon-battery_50:before {
	content: "\e60f";
}
.icon-battery_75:before {
	content: "\e610";
}
.icon-battery_100:before {
	content: "\e611";
}
.icon-alarm:before {
	content: "\e612";
}
.icon-date:before {
	content: "\e613";
}
.icon-geozone_info:before {
	content: "\e614";
}
.icon-gear_off:before {
	content: "\e615";
}
.icon-gear_on:before {
	content: "\e616";
}
.icon-database:before {
	content: "\21";
}
.icon-user:before {
	content: "\22";
}
.icon-cog:before {
	content: "\23";
}
.icon-stats-up:before {
	content: "\24";
}
.icon-gift:before {
	content: "\25";
}
.icon-cube:before {
	content: "\26";
}
.icon-uni27:before {
	content: "\27";
}
.icon-uni28:before {
	content: "\28";
}
.icon-uni29:before {
	content: "\29";
}
.icon-uni2B:before {
	content: "\2b";
}
.icon-uni2D:before {
	content: "\2d";
}
.icon-uni2E:before {
	content: "\2e";
}
.icon-loop-alt2:before {
	content: "\33";
}
.icon-layers:before {
	content: "\34";
}
.icon-uni36:before {
	content: "\36";
}
.icon-uni3C:before {
	content: "\3c";
}
.icon-uni3D:before {
	content: "\3d";
}
.icon-refresh:before {
	content: "\3e";
}
.icon-uni3F:before {
	content: "\3f";
}
.icon-uni40:before {
	content: "\40";
}
.icon-uni43:before {
	content: "\43";
}
.icon-uni44:before {
	content: "\44";
}
.icon-uni45:before {
	content: "\45";
}
.icon-uni46:before {
	content: "\46";
}
.icon-uni47:before {
	content: "\47";
}
.icon-uni48:before {
	content: "\48";
}
.icon-uni49:before {
	content: "\49";
}
.icon-uni4A:before {
	content: "\4a";
}
.icon-uni4B:before {
	content: "\4b";
}
.icon-uni4C:before {
	content: "\4c";
}
.icon-uni4D:before {
	content: "\4d";
}
.icon-uni4E:before {
	content: "\4e";
}
.icon-uni4F:before {
	content: "\4f";
}
.icon-uni50:before {
	content: "\50";
}
.icon-uni51:before {
	content: "\51";
}
.icon-uni52:before {
	content: "\52";
}
.icon-download:before {
	content: "\53";
}
.icon-upload:before {
	content: "\54";
}
.icon-uni55:before {
	content: "\55";
}
.icon-uni56:before {
	content: "\56";
}
.icon-uni57:before {
	content: "\57";
}
.icon-uni2A:before {
	content: "\2a";
}
.icon-uni2C:before {
	content: "\2c";
}
.icon-database-2:before {
	content: "\2f";
}
.icon-uni30:before {
	content: "\30";
}
.icon-uni31:before {
	content: "\31";
}
.icon-uni32:before {
	content: "\32";
}
.icon-uni35:before {
	content: "\35";
}
.icon-uni37:before {
	content: "\37";
}
.icon-uni38:before {
	content: "\38";
}
