/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 28, 2013, 7:09:35 AM
    Author     : bugraozden
*/

.icon-select {
    width: 0;
 }

 .icon-select .selected-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0;
    padding: 0;
    width: 80px; /* sil */
    height: 80px; /* sil */
    background-image: url("/Content/Images/map-backrgound.png");
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: ButtonFace;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.9);
    border: 1px solid #C7C7C7;
 }

 .icon-select .selected-box:hover {

    //position: relative;
    //margin: 0;
    //padding: 0;
    ////width: 70px; /* sil */
    ////height: 60px; /* sil */
    //border: 1px solid #000000;
    //background-color: #FFFFFF;

    //-webkit-border-radius: 5px;
    //-moz-border-radius: 5px;
    //border-radius: 5px;
 }

 .icon-select .selected-icon {
    //display: flex;
    //align-items: center;
    //justify-content: center;
    //position: absolute;
    margin: 0;
    padding: 0;
    top: 5px;
    left: 5px;
    //width: 48px; /* sil */
    //height: 48px; /* sil */

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
 }

 .icon-select .component-icon {
    position: absolute;
    bottom: 3px;
    right: 3px;
    color: #464442;
    &:hover {
        color: white;
    }
 }

 .icon-select .box {

    position: absolute;
    top: -1px;
    left: 79px;
    margin: 0;
    padding: 0;
    width: 170px; /* sil */
    height: 170px; /* sil */
    background-color: #EEEEEE;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow:auto;
    /*
    -webkit-overflow-scrolling: touch;
    */
    border: 1px solid #C7C7C7;
 }

 .icon-select .icon {
     position: relative;
     margin: 5px 0 0 5px;
     padding: 0;
     width: 48px; /* sil */
     height: 48px; /* sil */
     border: 1px solid #CCCCCC;
     background-color: #FFFFFF;

     -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
     border-radius: 3px;

     overflow:hidden;
     float: left;
 }

 .icon-select .icon:hover {
     border: 1px solid #000000;
 }

 .icon-select .icon.selected {
     position: relative;
     margin: 5px 0 0 5px;
     padding: 0;
     //width: 48px; /* sil */
     //height: 48px; /* sil */
     border: 1px solid #EEEEEE;
     background-color: #EEEEEE;

     -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
     border-radius: 3px;

     overflow:hidden;
     float: left;
 }

.component-icon-down:before {
    content: "\f04b";
    font-style: normal;
    font-size: 14px;
}



.icon-dropdown-list {
    position: absolute;
    top: -1px;
    left: 79px;
    margin: 0;
    padding: 0;
    width: 170px; /* sil */
    height: 170px; /* sil */
    background-color: #EEEEEE;
    border-radius: 5px;
    overflow:auto;
    /*
    -webkit-overflow-scrolling: touch;
    */
    border: 1px solid #C7C7C7;
}
.droplist-icon {
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
}
.selected-box {
    background-image: url("/Content/Images/map-backrgound.png");
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.9);
    border: 1px solid #C7C7C7;
    border-radius: 5px; //5px 0 5px 5px;
    &.il-droplist {
        border-radius: 5px 0 0 5px;
    }
 }
.selected-box .selected-icon {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
}
.selected-box .selected-icon img {
    position: absolute;
    display: block;
}
.wrap-droplist-box {
    position: absolute;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    z-index: 1000;
}
.wrap-icons {
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
    margin: 0;
    padding: 0;
    background-color: #FFF;
    border: 1px solid #C7C7C7;
    border-radius: 5px; //0 0 5px 5px;
    overflow: auto;
    //-webkit-overflow-scrolling: touch;
    box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.3);
}
.droplist-button:before {
    content: "|||";
    font-style: normal;
    font-size: 14px;
    letter-spacing: -2px;
}
.droplist-button {
    position: absolute; // relative;
    color: #C7C7C7;
    border: 1px solid #C7C7C7;
    border-radius: 0 5px 5px 0;
    padding: 0 4px 0 2px;
    line-height: 17px;
    height: 21px;
    margin-left: -1px;
    background-color: #EEE;
}
.icon {
    border: 1px solid #C7C7C7;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    border-radius: 5px;
    background-image: url("/Content/Images/map-backrgound.png");
    position: relative;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.9);
}
.selected-box .selected-icon img,
.icon img {
    //border: 1px solid black;
    position: absolute;
    z-index: 2;
}
.selected-box .selected-icon img.shadow,
.icon img.shadow {
    z-index: 1;
}
.droplist-shadow {
    box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.3);
}