@import url(https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic);
/*@font-face {
    font-family: 'Open Sans';
    src: url('/Content/fonts/opensans-regular.eot');
    src: url('/Content/fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('/Content/fonts/opensans-regular.woff2') format('woff2'),
         url('/Content/fonts/opensans-regular.woff') format('woff'),
         url('/Content/fonts/opensans-regular.ttf') format('truetype'),
         url('/Content/fonts/opensans-regular.svg#open_sansregular') format('svg');
    font-weight: 400;
    font-style: normal;
}*/

@import "functions.less";
//@import "bootstrap/mixins/border-radius.less";
//@import "bootstrap/shadows.less";
//@import "jquery-ui.less";
@import "icon-specter.less";
@import "bootstrap/mixins.less";
@import "bootstrap.less";
@import "spectrum.less";
@import "bootstrap/shadows.less";
@import "jquery-ui.less";
@import "bootstrap/margins.less";
@import "jquery.datetimepicker.less";
@import "specter-menu-panel.less";
@import "specter-background-slide.less";
@import "specter-map.less";

@widget-control-background: url("../Content/Images/texture-darker.png");

.fontnav {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
    //font: bold 12px Arial, Helvetica;
    //font-weight: bold;
}
.fontnav-tooltip {
    //text-transform: lowercase;
    text-transform: capitalize;
    //font: italic 12px Arial, Helvetica;
    font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
    font-size: 1.1rem;	
	line-height: 1.0rem;
}
.fontnav-sub {
	//font-size: 1.5rem;
    font-size: 15px;
    text-transform: none;
    font-weight: bold;
}

table.border > tbody > tr,
table.border > tbody > tr > td {
    border: 1px solid red;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
body {
    background: #f2f2f2;
    color: #222;
    -webkit-font-smoothing: antialiased;
    font-family: 'Open Sans', sans-serif;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    /*font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 1.05em;
    font-weight: 400;*/
    min-width: 1024px;
    //height: auto !important;
    height: 100%;
    //line-height: 1.6rem;
    min-height: 100%;
    /*background: url('Images/home-family.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;*/

       -moz-user-select: none;
        -ms-user-select: none;
    -webkit-user-select: none;
            user-select: none;
}
html {
    margin: 0;
    padding: 0;
    //overflow: hidden;
    //font-size: 62.5%;
    //    height: auto !important;
    //    height: 100%;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.dark-background {
    background: #000;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    //??? max-width: 280px;
}

.header-column {
    /*height: 20px;*/
    text-align: center;
    color: white;
    background-color: #428bca;
    filter:alpha(opacity=70);
    /* CSS3 standard */
    opacity:0.7

}

hr {
    margin-top: 0;
    border-color: #d5d5d5;
}

.brand-logo {
    position: fixed;
}

.logo {
    position: absolute;
}

#content-left {
    /*background-color: aliceblue; */
    width: 220px;
    float: left;
    margin-right: 8px;
    /* border: 1px solid #92c4fe; */
    /*box-sizing: border-box;*/
    /*-moz-box-sizing: border-box;*/
    /*-webkit-box-sizing: border-box;*/
}

/*#content-center {
    background-color: ActiveCaption;
    width: 100%;
    height: 100%;
    float: left;
    margin: 1px;
    border: 1px solid #938e7b;
    position: fixed;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}*/

.container-map {
    margin-left: 237px;
    width: 100%;
    height: 100%;
    position: fixed;
}

.clearfix {
	*zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
		line-height: 0;
	}
	&:after {
		clear: both;
	}
}

.line-top {
    height: 3px;
    background: #0094c7;
    z-index: 1000;
}

.line-bottom {
    width: 100%;
    height: 3px;
    background: #0094c7;
    position: absolute;
    bottom: 0;
    z-index: 1000;
}

#map1 {
    /*----------------*/
    /* width: 90%; */
    height: inherit;
    background-color: aliceblue;
    /* display: block; */
    /* position: inherit; */
    /* display: inherit; */
    /* padding-bottom: 20px; */
    border: 1px solid #000;
    /*box-shadow: inset 0 0 100px rgba(255,255,255,.1), 0 0 10px rgba(0,0,0,.6);*/
    /*box-shadow: inset 0px 0px 10px rgba(0,0,0,0.9);*/
    border: 1px solid rgba(255,255,255,.2);
    /*----------------*/
}

/* --- View format --- */
.page-map {
    margin: 0;
    padding: 0;
}
#wrapper-container {
    width: 100%;
    height: 100%;
    position: fixed;
    background: url("../Content/Images/texture.png");
}
/* --- End view format --- */

/* --- Header and Footer format*/
.navbar-map {
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    color: white;
    .draw-panel-top;
}
#logobar {
    position: absolute;
    width: 180px;
    z-index: 100;
}
.map-logo {
    margin-top: 1px;
    float: left;
}
.main-logo {
    width: 100%;
    /*display: block;
    position: fixed;
    z-index: 1001;*/
}
.header-username {
    float: left;
    display: block;
    margin-left: 24px;
    color: white;
    line-height: 22px;
}

.footer-map {
    position: fixed;
    //z-index: 100;
    bottom: 0;
    width: 100%;
    color: white;
    .draw-panel-buttom
}
.footer {
    position: fixed;
    //z-index: 100;
    bottom: 0;
    width: 100%;
    color: #c7c7c7;
    padding: 3px;
    background: url("../Content/Images/texture-darker.png");
    -moz-box-shadow: 0 0 20px #000;
    -webkit-box-shadow: 0 0 20px #000;
    box-shadow: 0 0 20px #000;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}
/* --- End  Header and Footer format*/

/* --- Page format --- */
#content-wrapper {
    /*width: 100%; */
    /* height: 100%; */
    /* margin-top: 30px; */
    /* overflow: hidden; */
    /* margin: auto; */
    /* position: fixed; */
    width: inherit;
    height: inherit;
    margin-top: 30px;
    padding: 10px 7px 64px 7px;
}
#content {
    min-width: 100%;
    box-shadow: none;
    /* float: right; */
    /* position: static; */
    height: inherit;
}
#content-center {
    margin: 0;
    height: inherit; 
    //padding: 3px;
    //white-space: nowrap;
    border: 1px solid #555;
    border: 1px solid rgba(255,255,255,.2);
    background: url("../Content/Images/texture-darker.png");
    -webkit-box-shadow: inset 0 0 100px rgba(255,255,255,.1), 0 0 10px rgba(0,0,0,.6);
    -moz-box-shadow: inset 0 0 100px rgba(255,255,255,.1), 0 0 10px rgba(0,0,0,.6);
    box-shadow: inset 0 0 100px rgba(255,255,255,.1), 0 0 10px rgba(0,0,0,.6);
}
.container {
    padding: 0;
    /*padding-right: 1px;*/
    /*padding-left: 1px;*/
    /* margin-right: auto; */
    /* margin-left: auto; */
    /* padding-bottom: 15px; */
    /* padding-top: 15px; */
}
.ui-tooltip {
    .draw-panel;
    color: rgba(255, 255, 255, 0.9);
}
.ui-spinner :focus {
    outline: none;
}
.ui-dialog-content:focus,
.modal-body:focus {
    outline: none;
}
.htooltip span { /* Внешний вид нашего тултипа */
    background-color: rgba(0,0,0, 0.8);
    border-radius: 15px 15px 15px 0;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
    color: #fff;
    margin-left: 2px;
    margin-top: -75px;
    opacity: 0; /* Делаем его прозрачным */
    padding: 10px 10px 10px 40px;
    position: absolute;
    text-decoration: none;
    visibility: hidden; /* И прячем */
    width: 350px;
    z-index: 1100;
}
.htooltip:hover span { /* По hover отображаем тултип */
    opacity: 1;
    visibility: visible;
    z-index: 1100;
}
.htooltip span img { /* Изображение для примера */
    border: 0 none;
    float: left;
    margin: -71px 0 0 -234px;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    z-index: -1;
}
.htooltip:hover span img { /* Показываем изображение */
    opacity: 1;
    visibility: visible;
    z-index: 1100;
}
/* --- End page format --- */

div {
//    border: 1px solid red;
}

/* --- Auxiliary classes --- */
.panel(@margin: 0, @padding: 3px) {
    margin: @margin;
    height: inherit;
    .draw-panel(@padding);
}

.panel-title {
    height: 30px;
    margin: 0;
    .draw-panel;
    margin-bottom: 3px;
    display: block;
    position: fixed;
}
// Dialog
.dialog-panel-title {
    height: 30px;
    .draw-panel;
    padding: 3px 20px 3px 5px;
    position: relative;
    margin-bottom: 3px;
    border: 1px solid rgba(255,255,255,.2);
    background: url("../Content/Images/texture-darker.png");
    -webkit-box-shadow: inset 0 0 100px rgba(255,255,255,.1),0 0 10px rgba(0,0,0,.6);
    -moz-box-shadow: inset 0 0 100px rgba(255,255,255,.1),0 0 10px rgba(0,0,0,.6);
    box-shadow: inset 0 0 100px rgba(255,255,255,.1),0 0 10px rgba(0,0,0,.6);
    color: #fff;
    line-height: 17px;
}
.dialog-content,
.modal {
    position: relative;
    padding: 3px 3px;
    background: none;
    overflow: auto;
    box-shadow: inset 0 0 10px rgba(0,0,0,.9);
    .draw-inset-panel;
    background-color: rgb(53, 52, 52);
    color: white;
    .border-radius-all(5px);
}
.dialog-button {
    border: 1px solid rgba(255,255,255,.2);
    background: url("../Content/Images/texture-darker.png");
    -webkit-box-shadow: inset 0 0 100px rgba(255,255,255,.1),0 0 10px rgba(0,0,0,.8);
    -moz-box-shadow: inset 0 0 100px rgba(255,255,255,.1),0 0 10px rgba(0,0,0,.8);
    box-shadow: inset 0 0 100px rgba(255,255,255,.1),0 0 10px rgba(0,0,0,.8);
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    color: rgba(190, 190, 190, 1);
    height: 35px;
    min-width: 125px;
    /*font-weight: bold;*/
    &:focus {
        outline:none;
    }
    &:hover {
        background-image: none;
        background-color: rgba(0, 0, 0, 0.5);
        color: rgba(255, 255, 255, 0.9);
    }
    /*&:hover {
        background-image: none;
        background-color: rgba(0, 0, 0, 0.5);
        color: rgba(255, 255, 255, 0.9);
    }*/
    &:active {
        .draw-inset-panel;
        color: rgba(190, 190, 190, 1); //rgba(130, 130, 130, 1);
    }
}
.dialog-button-right {
    float: right;
}
//-----------------
// Dialog Settings
.settings-field-spinner {
    width: 36px;
}
.icon-text {
    font-family: 'icon-specter';
    font-size: 16px;
    color: rgb(199, 199, 199)!important;
    width: inherit;
    &:hover {
        color: white!important;
    }
}
.settings-icon-button {
    width: 60px;
}
.settings-table {
    display: flex;
    justify-content: center;
}
.settings-table-center {
    text-align: center;
}
.settings-table-left {
    text-align: left;
}

.settings-top-2 {
    margin-top: 2px;
}
.settings-bottom-2 {
    margin-bottom: 2px;
}
.settings-left-2 {
    margin-left: 2px;
}
.settings-right-2 {
    margin-right: 2px;
}
.settings-field {
    .default-panel;
    .dafault-shadow;
    color: rgb(199, 199, 199);
    &:hover, 
    &:focus, 
    &:active {
        color: white;
        outline: none;
    }
    width: 100%;
    max-width: 100%;
}
.date-field {
    width: 140px;
    padding-left: 7px;
}
input#Name.setting-field {
    width:100%;
    max-width:100%;
}
.settings-list {
    .default-panel;
    .dafault-shadow;
    display: flex;
    width: calc(100% - 2px);
    color: rgb(199, 199, 199);
}
.settings-menulist {
    list-style: none;
    margin: 0;
    outline: none;
    padding: 0;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
.settings-list-container {
    width: calc(100% - 2px);
    display: flex;
    align-self: stretch;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    overflow: hidden!important;
}
li input[type=checkbox] {
    //width: 40px;
}
input[type="datetime"] {
    .ui-widget-content;
    height: 29px;
    .border-radius-all(5px);
    margin: 5px;
    padding: 2px 4px 2px 4px;
    &:focus, &:active {
        outline: none;
    }
}
#GeoZoneSelected li {
    //.dafault-shadow;
    .ui-widget-content;
    padding-left: 6px;
    padding-right: 6px;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    color: rgb(199, 199, 199);
    margin-bottom: 2px;
    .border-radius-all(5px);
    &:hover {
        .ui-state-hover;
    }
    &:active, &:focus {
        .draw-inset-panel;
    }
}
#GeoZoneSelected li.ui-selected {
    .draw-inset-panel;
}
.item-selected {
    color: white!important;
    font-style: italic!important;
}

div#left-panel {
    display: flex;
    -ms-align-content: stretch;
    -webkit-align-content: stretch;
    align-content: stretch;
    margin-bottom: 2px;
}

.dark-shadow {
    background: rgba(0,0,0,0.36)!important;
}
.drop-shadow {
    box-shadow: none!important;
}
#nextIcon {
    font-family: "icon-specter";
}
.button-panel {
    display: inline-block;
    width: 100%;
    text-align: center;
    color: rgb(199, 199, 199);
    &:hover, &:focus, &:active {
        color: white;
    }
}
.settings-content-window {
  width: 460px;  
}
.settings-content-container {
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    justify-content: center;
    -ms-align-content: flex-start;
    -webkit-align-content: flex-start;
    align-content: flex-start;
    align-items: stretch;
}
.settings-content-container > div {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
.settings-left-container {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    justify-content: flex-start;
    -ms-align-content: flex-start;
    -webkit-align-content: flex-start;
    align-content: flex-start;
    align-items: center;
}
.settings-left-container > select {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    align-self: stretch;
}
.settings-top-container {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    justify-content: flex-start;
    -ms-align-content: flex-start;
    -webkit-align-content: flex-start;
    align-content: flex-start;
    align-items: center;
}
.settings-top-container > input {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    align-self: stretch;
}
.settings-bottom-container {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    justify-content: flex-start;
    -ms-align-content: flex-start;
    -webkit-align-content: flex-start;
    align-content: flex-start;
    align-items: center;
}
.settings-bottom-container > .controls {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    align-self: stretch;
    display: flex;
}
.settings-bottom-container > .controls > select {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
.settings-footer-container {
  display: flex;
  justify-content: flex-end;
}
.button {
  display: flex;
  justify-content: center;
}
#ControlTabs {
    padding: 0;
    border: 0;
}
//-----------------

.left-panel-title {
    top: 44px;
    width: 212px;
}
.left-panel {
    width: 220px;
    height: inherit;
    float: left;
    margin-right: 8px;
    .draw-panel;
    padding-top: 35px;
}
.title {
    text-align: center;
    color: white;
}
.textbox {
    .border-radius-all(5px);
}
.default-panel {
    .draw-panel;
    .border-radius-all(5px);
}
.stick-left {
    float: left!important;
}
.stick-right {
    float: right!important;
}
.stick-none {
    float: none!important;
}
/* --- End auxiliary classes --- */

/* --- Items format --- */
#x-grid {
    width: auto;
    height: inherit;
    overflow-y: hidden;
    /*background-color: ActiveCaption;*/
}
.item {
    height: 80px;
    padding: 3px;
    margin-bottom: 3px;
    cursor: pointer;

    /*-moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;*/

    .draw-panel;

    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;

    &:hover {
        background-image: none;
        background-color: rgba(0, 0, 0, 0.5);
    }
    &:active {
        .draw-panel(3px, 0, 0, 0);
    }
}

.item-photo 
{
    width: 80px;
    height: 80px;
    background-color: ButtonFace;
    cursor: pointer;
    float: left;
    padding: 2px;
    margin-right: 6px;
    //.draw-panel-shadow;
    .draw-inset-panel;
    overflow: hidden;
}
.photo-size {
    width: 76px;
    height: 76px;
    position: relative;
}
.item-icon
{
    width: 64px;
    height: 64px;
    background-color: ButtonFace;
    cursor: pointer;
    float: left;
    padding: 2px;
    /*margin-right: 6px;*/
    .draw-inset-panel;
}
.item-name
{
    color: white;
    width: 118px;
    height: 19px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 2px;
    padding-left: 3px;
    padding-right: 3px;
    float: left;
}
.item-tools {
    width: 118px;
    height: 59px;
    cursor: pointer;
    float: left;
    box-shadow: inset 0 0 10px rgba(0,0,0,.9);
    .draw-inset-panel;
    background-color: rgb(53, 52, 52);
    color: white;
    font-size: 24px;
    line-height: 22px;
    padding: 3px;

    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
.item-pressed {
    /*.draw-panel(3px, 0, 0, 0);*/
    background-image: none;
    background-color: rgba(0, 0, 0, 0.5);
}
.item-tools-pressed {
    margin-bottom: 3px;
    cursor: pointer;
    .draw-panel;
    padding: 2px;
}
.icon-geozone-info:before {
    content: "\e612";
}
.icon-highlight-on {
    color: rgba(255,255,255,.9);
}

/* --- DropDown*/
.custom-combobox {
    height: 29px;
    position: relative;
    display: flex; //inline-block;
}
.custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
}
.custom-combobox-input {
    margin: 0;
    padding: 5px 4px;
}
/* --- End items format --- */

.item-tools-button {
    //word-spacing: 1px;
}
.item-button-off {
    .panel(1px, 2px);
    margin-right: 2px;
    color: rgba(255, 255, 255, 0.5);
    &:hover {
        background-image: none;
        background-color: rgba(0, 0, 0, 0.5);
        color: rgba(255, 255, 255, 0.9);
    }
    &:active {
        .draw-inset-panel;
        color: rgba(130, 130, 130, 1);
    }
}
.item-button-on {
    .panel(1px, 2px);
    margin-right: 2px;
    .draw-inset-panel;
    color: rgba(130, 130, 130, 1);
    &:hover {
        background-image: none;
        background-color: rgba(0, 0, 0, 0.5);
        color: rgba(255, 255, 255, 0.9);
    }
}
.item-tools-info {
    font-size: 16px;
    margin-bottom: 3px;
    color: rgba(255, 255, 255, 0.5);
    word-spacing: 1px;
    padding-left: 5px;
    span:hover {
        color: rgba(255, 255, 255, 0.9);
    }
}

.state-disconnected {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}
.state-disconnected-disable {
    -webkit-filter: grayscale(0);
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
}
.state-reconnecting {
    -webkit-filter: hue-rotate(230deg);
}

// Map controls
.zoom-button {
    border: 1px solid rgba(255,255,255,.2);
    background: url("../Content/Images/texture-darker.png");
    -webkit-box-shadow: inset 0 0 100px rgba(255,255,255,.1),0 0 10px rgba(0,0,0,.8);
    -moz-box-shadow: inset 0 0 100px rgba(255,255,255,.1),0 0 10px rgba(0,0,0,.8);
    box-shadow: inset 0 0 100px rgba(255,255,255,.1),0 0 10px rgba(0,0,0,.8);
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    color: rgba(190, 190, 190, 1);
    height: 28px;
    min-width: 28px;
    /*font-weight: bold;*/
    &:focus {
        outline:none;
    }
    &:hover {
        background-image: none;
        background-color: rgba(0, 0, 0, 0.5);
        color: rgba(255, 255, 255, 0.9);
    }
    &:active {
        .draw-inset-panel;
        color: rgba(190, 190, 190, 1); //rgba(130, 130, 130, 1);
    }
}
//-------------------

.fileinput-button {
    position: relative;
    overflow: hidden;
    margin-right: 4px;
    float: none;
    .border-radius-all(5px);
    .panel(0px, 2px);
    margin-top: 2px;
    padding-right: 3px;
    height: 30px;
    color: rgb(199, 199, 199);
    .dafault-shadow;
    &:hover {
        color: white;
        outline: none;
    }
    &:focus { outline: none; }
    &:active {
        //.ui-state-active;
        outline: none;
    }
}
.fileinput-button input {
    opacity: 0;
    width: 73px;
    margin-top: -18px;
}

// Button
.button-face {
    border: 1px solid rgba(255,255,255,.2);
    background: @widget-control-background;
    //-webkit-box-shadow: inset 0 0 100px rgba(255,255,255,.1),0 0 10px rgba(0,0,0,.6);
    //-moz-box-shadow: inset 0 0 100px rgba(255,255,255,.1),0 0 10px rgba(0,0,0,.6);
    //box-shadow: inset 0 0 100px rgba(255,255,255,.1),0 0 10px rgba(0,0,0,.6);
    font-weight: bold;
    color: rgb(199, 199, 199); //#FFF;
    border-radius: 5px;
    &:focus,
    &:hover {
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.9);
        //-webkit-box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.9) !important;
        //-moz-box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.9) !important;
        //box-shadow: inset 0 0 100px rgba(255,255,255,.1),0 0 10px rgba(0,0,0,.1);
        color: white;
        outline: none;
    }
    &:active {
        background: @widget-control-background;
        box-shadow: inset 0 0 10px rgba(0,0,0,0.9);
	    font-weight: bold;
        outline: none;
        background-color: none;
    }
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active {
    border-color: rgba(255, 255, 255, 0.2);
    background-color: none;
}
.button-face > i[class^="icon"]
{
    margin-right: 5px;
}
button[type="submit"] {
    min-width: 90px;
    height: 34px;
}

// Device user info
.devices-list {
    border: 1px solid #c7c7c7;
    width: 990px;
}
.device-list-wrap {
    overflow: hidden;
    overflow-y: scroll;
    overflow-x: auto;
    height: 360px;
    max-width: 988px;
}
.devices-list > .device-item:not(:last-child) {
    padding-bottom: 10px;
}
.device-item {
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
}
.device-item-info {
    display: initial;
    -ms-flex-direction: column;
    flex-direction: column;
}
.device-item-photo 
{
    background-color: ButtonFace;
    width: 50px;
    height: 50px;
    .draw-inset-panel;
    overflow: hidden;
    //border: 1px solid green;
}
#devices-list {
    overflow: auto;
    max-height: 100px;
}
.devices-list > div > .item-row:nth-child(even) > div {
    background-color: #c7c7c7;
    border-color: #F2F2F2;
}

.item-row {
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
}
.info-table-header {
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    background: @widget-control-background;
    color: white;
    text-align: center;
}
.info-table-header-cell {
    padding: 0 5px 0 5px;
}
.info-table-header > div {
    padding: 5px;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #c7c7c7;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.info-table-header > div:first-child {
    //border-left-width: 1px;
}
.item-row-line {
    border-right: 1px solid #c7c7c7;
}
.item-row > div:not(:first-child) {
    padding: 0 5px 0 5px;
}
.item-row > div:first-child {
    padding: 0 5px 0 5px;
}
.info-cell-table {
    display: table;
    min-width: 190px;
    //border: 1px solid red;
}
.info-table-row {
    display: table-row;
}
.info-table-cell {
    display: table-cell;
}
.info-table-cell-name {
    width: 100px;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: block;
    float: left;
}
.info-table-cell-value {
    width: 200px;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: block;
}
.info-table-cell-icons {
    width: 127px; 
    text-align: center; 
    font-family: 'icon-specter';
    font-size: 12px;
}
.margin-default-right {
    margin-right: 10px;
}
.padding-default-right {
    padding-right: 10px;
}
.text-align-right {
    text-align: right;
}
.cell-align-middle {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: center;
}

//----
@header_background_color: #333;
@header_text_color: #FDFDFD;
@alternate_row_background_color: #DDD;

@table_width: 750px;
@table_body_height: 300px;
@column_one_width: 200px;
@column_two_width: 200px;
@column_three_width: 350px;

.fixed_headers {
  width: @table_width;
  table-layout: fixed;
  border-collapse: collapse;
  
  th { text-decoration: underline; }
  th, td {
    padding: 5px;
    text-align: left;
  }
  
  /*td:nth-child(1), th:nth-child(1) { min-width: @column_one_width; }
  td:nth-child(2), th:nth-child(2) { min-width: @column_two_width; }
  td:nth-child(3), th:nth-child(3) { width: @column_three_width; }*/

  thead {
    background-color: @header_background_color;
    color: @header_text_color;
    tr {
      display: block;
      position: relative;
    }
  }
  tbody {
    display: block;
    overflow: auto;
    width: 100%;
    height: @table_body_height;
    tr:nth-child(even) {
      background-color: @alternate_row_background_color;
    }
  }
}

.old_ie_wrapper {
  height: @table_body_height;
  width: @table_width;
  overflow-x: hidden;
  overflow-y: auto;
  tbody { height: auto; }
}
// -----

//.devices-list > table > tbody {
//	width: 100%; 
//    float: left; 
//    display: block; 
//    overflow-y: scroll;
//    max-height: 200px;
//}
//.devices-list > table > thead > tr {
//	float: left; 
//    display: block;
//    width: 100%; 
//    height: auto;
//}
//.devices-list > table > thead > tr > td {
//	float: left; 
//    display: block;
//    width: 49%; 
//}
//.devices-list > table {
//	width: 100%;
//}
// End device user info

//Temporary
// General style
// ???
/** {
    margin: 0;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}*/
*:after, *:before { 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {  
    display: block;
}

html body {
    height: 100%;
    min-height: 100%;
}
.clear {
    display: block;	
}
.clear::after {
    clear: both;
    content: ".";
    display: block;
    height: 1px;visibility: hidden;
}
// End general style
.wrap {
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    //max-width: 700px;
    -ms-flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    //padding-top: 65px;
    //-ms-align-content: stretch;
    //-webkit-align-content: stretch;
    //align-content: stretch;
}
.wrap-left {
    width: 192px;
    
}
.wrap-container {
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 0 50px 0 50px;
    width: 100%;
}
#content-center.wrap-center-container {
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    background-image: none;
    box-shadow: none;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid #d5d5d5;
}

.page-title {
    .navigation-block-title;
}
.page-body {
    padding: 0;
}
.page {
    width: 940px;
    margin: 10px 10px 10px 10px;
}
.page-two-col {
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    margin: 0;
}
.page-border {
    border: 1px solid #d5d5d5;
    border-radius: 5px;
}
.section-body {
    margin: 10px 0 10px 0;
}

/*.form-fields {
    padding: 0 15px 0 15px;
}
.form-fields > .control-group {
    -ms-flex-direction: row;
    flex-direction: row;
    display: flex;
}
.control-group {

}*/
.inline.radio {
    color: rgb(85, 85, 85);
    cursor: default;
    display: inline-block;
    font-family: 'Segoe UI', Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    min-height: 20px;
    vertical-align: middle;
    padding: 0;
    line-height: 30px;
    margin-right: 7px;
}
.inline.radio > input[type="radio"] {
    padding: 0;
    margin: -2px 0 0 0;
    vertical-align: middle;
}
.control-label {
    color: rgb(85, 85, 85);
    cursor: default;
    display: block;
    float: left;
    font-family: 'Segoe UI', Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    height: 20px;
    line-height: 20px;
    margin-bottom: 5px;
    padding-top: 5px;
    text-align: right;
    width: 160px;
}
.form-horizontal .control-label {
    text-align: right;
    padding: 0;
    line-height: 30px;
    height: initial;
}
.controls.form-inline {
    color: rgb(85, 85, 85);
    display: block;
    font-family: 'Segoe UI', Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    height: 25px;
    line-height: 20px;
    margin-left: 180px;
    width: 720px;
}
.controls,
.controls-map
{
    color: rgb(85, 85, 85);
    display: block;
    font-family: 'Segoe UI', Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    //height: 30px;
    line-height: 20px;
    margin-left: 180px;
    //width: 720px;
}
.controls-map { margin-left: 0; }
.controls > select,
.controls > .dropdown-control,
.controls > .date-part {
    height: 30px;
    border-radius: 5px;
    margin-right: 3px;
    outline: none;
    border: 1px solid #cccccc;
}
.controls > select:not(.date-part) {
    width: 243px;
}
.controls > label { 
    vertical-align: middle;
    line-height: 30px;
}
.controls > .checkbox {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
.controls > .checkbox > .check-box {
    margin-top: 9px;
}
.control-group {
    color: rgb(85, 85, 85);
    display: block;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 15px;
    height: 100%;
}
.controls > .account-signature-text,
.control-group > .controls > input,
.input-prepend > input
{
    width: 243px;
    height: 30px;
    padding-left: 0.5em;
    padding-right: 0.5em;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    outline: none;
}
.controls > .account-signature-text {
    height: 80px;
}
.controls > .dropdown-control:hover, .controls > .dropdown-control:focus,
.controls > .account-signature-text:hover, .controls > .account-signature-text:focus,
.controls > .date-part:hover, .controls > .date-part:focus,
.controls > select:hover, .controls > select:focus,
.control-group > .controls > input:hover, .control-group > .controls > input:focus,
.input-prepend:hover, .input-prepend:focus
{
    border-radius: 5px;
    border-color: #a0a0a0;
    box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.3);
}
.control-group-buttons {
    border-top-color: rgb(221, 221, 221);
    border-top-style: solid;
    border-top-width: 1px;
    color: rgb(85, 85, 85);
    display: block;
    font-family: 'Segoe UI', Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    height: 30px;
    line-height: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
    width: 900px;
}
.control-label[for="Username"],
.control-label[for="Password"] 
{
    //width: auto;
    //text-align: left;
}
.input-prepend {
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
}
.input-append .add-on, 
.input-prepend .add-on 
{
    display: inline-block;
    width: auto;
    min-width: 30px;
    padding: 4px 5px;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    text-align: center;
    text-shadow: 0 1px 0 #ffffff;
    background-color: #eeeeee;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}
.input-prepend > input {
    border-left-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.widget-login {
    margin-left: 100px;
}
h4.title {
    text-align: left;
    color: black;
    font-weight: 400;
    border-bottom: 1px solid #d5d5d5;
    padding-bottom: 5px;
}

.block-title,
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 5px;
  font-size: 21px;
  line-height: 40px;
  color: #acacac;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
.block .block-title, .section-title, fieldset > legend {
  padding-bottom: 5px;
}
.block-title,
fieldset > legend {
  font-family: 'Segoe UI Light', 'Segoe UI', Arial, Helvetica, 'sans-serif';
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  border-bottom: 1px solid #dddddd;
}
.block, .block-title, block-body
{
    padding: 0;
}
.block-body {
    padding: 10px 0 10px 0;
}
.block-inner {
    padding: 5px 10px 0 10px;
}
.page-body-title {
    font-size: 20px;
    padding: 10px 0 0 0;
}

// Navigation
.navigation-block {
    border: 1px solid #d5d5d5;
    border-radius: 5px;
}
.navigation-block-title {
    line-height: 40px;
    font-weight: bold;
    border-radius: 4px 4px 0 0;
    border-bottom: 1px solid #c7c7c7;
    color: #c7c7c7;
    padding: 0 15px 0 15px;
    background: @widget-control-background;
}
.navigation-block-listbox {
    padding: 2px 2px 2px;
    background: #f2f2f2;
    border-radius: 0 0 5px 5px;
}
.navigation-block-listbox > ul {
    padding: 0 5px 0 5px;
    margin: 0;
    list-style: none;
}
.navigation-block-listbox > ul > li {
    height: 30px;
    padding: 0 7px 0 7px;
    vertical-align: middle;
    line-height: 30px;
    border-bottom: 1px solid #ddd;
    &:hover,
    &:hover > a 
    {
        color: black;
        background-color: #c7c7c7;
        //border-radius: 5px;
    }
}
.navigation-block-listbox > ul > li > a.active {
    color: black;
    font-weight: bold;
}
.navigation-block-listbox > ul > li:last-child { border: none; }
.navigation-block-listbox > ul > li > a {
    text-decoration: none;
    color: #c7c7c7;
    outline: none;
}
.navigation-block-listbox > ul > li::selection {
    color: black;
}

header {
    background: @widget-control-background;
    box-shadow: 0 0 20px #000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	//background: linear-gradient(to left,rgba(54,194,182,0.96) 0,rgba(62,188,207,0.96) 100%);
	//border-bottom: 1px solid rgba(0,0,0,.1);
	//box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	display: block;
	position: fixed;
	width: 100%;
	z-index: 1000;
}
header > nav > ul,
header > nav > ul > ul {
    display: flex;
    -ms-flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    justify-content: flex-start;
    list-style: none;
    margin: 0 0 0 192px;
    padding: 0;
    border-left: 1px solid #222;
    border-right: 1px solid #222;
    box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
}
.tools-menu {
    margin: 0;
    position: fixed;
    right: 30px;
}
header > nav > ul > li,
header > nav > ul > ul > li {
    -ms-flex: 0 1 auto;
    -webkit-flex: 0 1 auto;
    flex: 0 1 auto;
    margin: 0;
    padding: 0;
    position: relative;
    -moz-transition: all linear 0.1s;
    -o-transition: all linear 0.1s;
    -webkit-transition: all linear 0.1s;
    transition: all linear 0.1s;
    border-right: 1px solid #5C5C5C;
    box-shadow: 1px 0 0 #1A1A1A;
}

header > nav > ul > li:hover,
header > nav > ul > ul > li:hover > ul {
	//background: rgba(58,162,173,1);
    //box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.9);
    //border-radius: 5px 5px 0 0;
}

header > nav > ul > li a + div,
header > nav > ul > ul > li a + div {
    background: url("../Content/Images/texture-darker.png"); // repeat scroll 0% 0% transparent;
    //box-shadow: 0 0 20px #000;
    //box-shadow: 0 8px 20px -3px #000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
	//background: linear-gradient(to bottom,rgba(58,162,173,1) 0,rgba(62,188,207,0.96) 100%);
	border-radius: 0 0 5px 5px;
	//box-shadow: 0 3px 1px rgba(0,0,0,.05);
	display: none;
	font-size: 1.7rem;
	position: absolute;
	//width: 195px;
    white-space: nowrap;
    z-index: 100;
}

header > nav > ul > li:hover a + div,
header > nav > ul > ul > li:hover a + div {
	display: block;
    text-decoration: none;
    //box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.9);
}

header > nav > ul > li a + div > ul {
	list-style-type: none;
    padding: 0 3px 3px 3px;
}

header > nav > ul > li a + div > ul > li,
header > nav > ul > ul > li > a + div > ul > li {
	padding: 0;
}

header > nav > ul > li a + div > ul > li > a,
header > nav > ul > ul > li a + div > ul > li > a,
ul.sub-menu > li > a {
	color: #999999; //#c7c7c7;
	display: block;
    .fontnav-sub;	
	//letter-spacing: 1.5px;
	padding: .25rem 1.5rem;
    &:hover,
    &:focus {
        //background-color: rgba(0, 0, 0, 0.15);
        //box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.9);
        color: white;
        text-decoration: none;
        //border-radius: 5px;
    }
}

header > nav > ul > li > a > div,
header > nav > ul > ul > li > a > div {
    white-space: nowrap;
}

header > nav > ul > li > a,
header > nav > ul > ul > li a {
    text-align: center;
    align-items: flex-start;
    color: #999999;
    display: flex;
    .fontnav;
    //letter-spacing: 1px;
    //max-width: 130px;
    padding: 1rem 1.5rem;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(0,0,0,.1);
    -moz-transition: all linear 0.1s;
    -o-transition: all linear 0.1s;
    -webkit-transition: all linear 0.1s;
    transition: all linear 0.1s;
    &:hover,
    &:focus {
        color: white;
        text-decoration: none;
    }
}

header > nav > ul > li > a > div > span,
header > nav > ul > ul > li > a > div > span {
	color: #c7c7c7;
	display: block;
    .fontnav-tooltip;
	max-width: 260px;
    white-space: nowrap;
    text-align: center;
    /*&:hover {
        color: white;
    }*/
}
// Sub menu
ul > li:hover > ul {
    display: block!important;
    left: 100%;
    position: absolute;
}
header > nav > ul > li > a + div > ul > li > ul {
    background: url("../Content/Images/texture-darker.png"); // repeat scroll 0% 0% transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    //background: linear-gradient(to left,rgba(54,194,182,0.96) 0,rgba(62,188,207,0.96) 100%);
    //border-bottom: 1px solid rgba(0,0,0,.1);
    //box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    //position: fixed;
    //width: 100%;
    //top: 0;
    margin-top: -26px;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    justify-content: flex-start;
    list-style: none;
    margin-left: -1px;
    //margin: 0 0 0 192px;
    padding: 0;
    border-left: 1px solid #222;
    border-right: 1px solid #222;
    box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
}
.sub-menu {
    display: none;
}
ul.sub-menu > li:first-child a:after {
    content: '';
    left: -6px;
    position: absolute;
    //top: 50%;
    //margin-top: -6px;
    border-left: 0;
    border-bottom: 6px solid transparent;
    border-top: 6px solid transparent;
    border-right: 6px solid #3b3b3b;
}
// Login menu
header > nav > ul > ul > li > a + div > ul {
    //display: flex;
    //-ms-flex-wrap: nowrap;
    //flex-wrap: nowrap;
    //justify-content: flex-start;
    list-style: none;
    margin: 0;
    padding: 0;
    border-left: 1px solid #222;
    border-right: 1px solid #222;
    box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
}
header > nav > ul > ul > li > a + div > ul > li > a {
    text-align: left;
}
.divider {
    height: 2px;
    overflow: hidden;
    background-color: rgba(153, 153, 153, 0.62);
    border-bottom: 1px solid rgba(79, 79, 79, 0.56);
    margin: 4px 2px;
}
@media (min-width: 990px) {
    header > nav > ul > li > a,
    header > nav > ul > ul > li > a {
        max-width: 500px;
        //font-size: 1.7rem;
	    line-height: 2.0rem;
    }
    header > nav > ul > li > a > div > span,
    header > nav > ul > ul > li > a > div > span {
        margin: 4px 0 0;  
    }
}
//End Temporary

// Important
.clear-margin { margin: 0; }
.clear-padding { padding: 0; }
// End important

.central {
    border: 1px solid red;
    width: 400px;
    height: 200px;
    left: 175px;
    margin: 0 0 0 98px;
    border-radius: 0 10px 10px 10px;
}
.big-circle {
    border: 1px solid rgb(11, 93, 118);
    width: 200px;
    height: 200px;
    z-index: 1000;
    position: absolute;
    border-radius: 50%;
    border-width: 1px 1px 1px 1px;
    border-color: transparent red transparent transparent;
    top: 0;
    left: 0;
    /* background-color: white; */
    /* -webkit-border-image: -webkit-gradient(linear, 0 0, 0 100%, from(black), to(rgba(143, 0, 0, 12))) 1 100%; */
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.top-circle {
    border: 1px solid rgb(131, 247, 185);
    width: 40px;
    height: 48px;
    z-index: 1000;
    border-radius: 10px 0 0 0;
    border-width: 1px 0 0 1px;
    /* border-color: transparent red transparent transparent; */
    /* top: 54px; */
    /* left: 199px; */
    margin-left: 100px;
    display: block;
    margin-top: -1px;
}

.right-circle {
    border: 1px solid rgb(131, 247, 185);
    width: 10px;
    height: 40px;
    z-index: 1000;
    position: absolute;
    border-radius: 10px 0 0 0;
    border-width: 1px 0 0 1px;
    /* border-color: transparent red transparent transparent; */
    top: 199px;
    left: 90px;
}