// ### Variables ###
// *** Colors ***
// --- Gray and brand colors ---
@gray-base:             #000;
@gray-darker:           lighten(@gray-base, 13.5%); // #222
@gray-dark:             lighten(@gray-base, 20%);   // #333
@gray:                  lighten(@gray-base, 33.5%); // #555
@gray-light:            lighten(@gray-base, 46.7%); // #777
@gray-lighter:          lighten(@gray-base, 93.5%); // #eee

@color-primary:         darken(#428bca, 6.5%); // #337ab7
@color-success:         #5cb85c;
@color-info:            #6495ED;
@color-warning:         #f0ad4e;
@color-danger:          #d9534f;

// --- Background color for `<body>` ---
@body-bg:               #fff;
// --- Global text color on `<body>` ---
@text-color:            @gray-dark;
// --- Global textual link color ---
@link-color:            @color-primary;
// --- Link hover color set via `darken()` function ---
@link-hover-color:      darken(@link-color, 15%);
// --- Link hover decoration ---
@link-hover-decoration: underline;
// --- end Gray and brand colors ---

// *** Type ***
// --- Horizontal offset for forms and lists ---
@component-offset-horizontal: 180px;
// --- Text muted color ---
@text-muted:                @gray-light;
// --- Abbreviations and acronyms border color ---
@abbr-border-color:         @gray-light;
// --- Headings small color ---
@headings-small-color:      @gray-light;
// --- Blockquote small color ---
@blockquote-small-color:    @gray-light;
// --- Blockquote font size ---
@blockquote-font-size:      (@font-size-base * 1.25);
// --- Blockquote border color ---
@blockquote-border-color:   @gray-lighter;
// --- Page header border color
@page-header-border-color:  @gray-lighter;
// --- Width of horizontal description list titles ---
@dl-horizontal-offset:      @component-offset-horizontal;
// --- Horizontal line color ---
@hr-border:                 @gray-lighter;
// --- end Horizontal offset for forms and lists ---

// --- Padding and Raduis ---
@border-radius-base:        5px;
@border-radius-large:       6px;
@border-radius-xl:          7px;
@border-radius-medium:      4px;
@border-radius-small:       3px;
@border-radius-xs:          2px;

@margin-base:               5px;
@padding-base:              5px;

@padding-vertical-base:     @padding-base;
@padding-horizontal-base:   @padding-base;

@padding-vertical-large:    10px;
@padding-horizontal-large:  10px;

@padding-vertical-xl:       12px;
@padding-horizontal-xl:     12px;

@padding-vertical-small:    3px;
@padding-horizontal-small:  3px;

@padding-vertical-xs:       1px;
@padding-horizontal-xs:     1px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         0.5;
// --- end Padding and Raduis ---

// --- Modals ---
@modal-bg:                  white;
@modal-title-bg:            @color-info;
@modal-title-color:         white;
@modal-content-bg:          white;
@modal-border-flat:         2px solid rgba(0, 0, 0, 0.20);
@modal-border-shadow:       0 1px 5px rgba(0, 0, 0, 0.65); 
// --- end Madals ---

// *** Typography ***
// --- Font, line-height, and color for body text, headings, and more ---
@font-family-sans-serif:    "Open Sans"; //, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:         Georgia, "Times New Roman", Times, serif;
// --- Default monospace fonts for `<code>`, `<kbd>`, and `<pre>` ---
@font-family-monospace:     Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:          @font-family-sans-serif;

@font-size-base:            14px;
@font-size-large:           ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:           ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:              floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:              floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:              ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:              ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:              @font-size-base;
@font-size-h6:              ceil((@font-size-base * 0.85)); // ~12px

// --- Icons setting ---
@icon-size-base:            @font-size-base + 4px;
@icon-width-base:           36px;
@icon-height-base:          36px;

// --- Unit-less `line-height` for use in components like buttons ---
@line-height-base:          0.714285715; // 10/14
@line-height-medium:        1.285714286; // 18/14
@line-height-xl:            1.428571429; // 20/14
// --- Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc. ---
@line-height-computed:      floor((@font-size-base * @line-height-base)); // ~20px

// --- By default, this inherits from the `<body>` ---
@headings-font-family:      inherit;
@headings-font-weight:      500;
@headings-line-height:      1.1;
@headings-color:            inherit;
// *** end Typography ***

// *** Buttons ***
// --- For each buttons, define text, background and border color ---
@btn-font-weight:               normal;
@btn-width-min:                 70px;
@btn-line-height:               @line-height-medium;
@btn-icon-width-base:           30px;

@btn-default-color:             #333;
@btn-default-bg:                #fff;
@btn-default-border-color:      #ccc;
@btn-default-border:            1px solid @btn-default-border-color;

@btn-primary-color:             #fff;
@btn-primary-bg:                @color-primary;
@btn-primary-border:            darken(@btn-primary-bg, 5%);

@btn-success-color:             #fff;
@btn-success-bg:                @color-success;
@btn-success-border:            darken(@btn-success-bg, 5%);

@btn-info-color:                #fff;
@btn-info-bg:                   @color-info;
@btn-info-border:               darken(@btn-info-bg, 5%);

@btn-warning-color:             #fff;
@btn-warning-bg:                @color-warning;
@btn-warning-border:            darken(@btn-warning-bg, 5%);

@btn-danger-color:              #fff;
@btn-danger-bg:                 @color-danger;
@btn-danger-border:             darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:       @gray-light;
// --- end For each buttons, define text, background and border color ---

// --- Allows for customizing button radius independently from global border radius ---
@btn-border-radius-base:        @border-radius-base;
@btn-border-radius-large:       @border-radius-large;
@btn-border-radius-small:       @border-radius-small;
// --- end Allows for customizing button radius independently from global border radius ---
// *** end Buttons ***

// *** Filters ***
@filter-grayscale-base:         100%;
@filter-brightness-base:        80%;
// *** end Filters ***

// *** Forms ***
@input-padding-vertical-base: 14px;

// --- `<input>` background color ---
@input-bg:                       #fff;
// --- `<input disabled>` background color ---
@input-bg-disabled:              @gray-lighter;

// --- Text color for `<input>`s ---
@input-color:                    @gray;
// --- `<input>` border color ---
@input-border:                   #ccc;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
// --- Default `.form-control` border radius ---
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS ---
@input-border-radius:            @border-radius-base;
// --- Large `.form-control` border radius ---
@input-border-radius-large:      @border-radius-large;
// --- Small `.form-control` border radius ---
@input-border-radius-small:      @border-radius-small;

// --- Border color for inputs on focus ---
@input-border-focus:             #66afe9;

// --- Placeholder text color ---
@input-color-placeholder:        #999;

// --- Default `.form-control` height ---
@input-height-base:              (@line-height-computed + (@padding-vertical-base * 2) + 2);
// --- Large `.form-control` height ---
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-vertical-large * 2) + 2);
// --- Small `.form-control` height ---
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-vertical-small * 2) + 2);

// --- `.form-group` margin ---
@form-group-margin-bottom:       15px;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

// --- Background color for textual input addons ---
@input-group-addon-bg:           @gray-lighter;
// --- Border color for textual input addons ---
@input-group-addon-border-color: @input-border;

// --- Spinner ---
@spinner-default-width:          65px;
// *** end Forms ***

// --- Disabled cursor for form controls and buttons ---
@cursor-disabled:               not-allowed;


@background-menu: rgba(255, 255, 255, @opacity);
@background-select: rgba(0, 0, 0, 0.1);
@foreground-select: rgba(0, 0, 0, @opacity-forecolor);
@border-radius: 4px;
@border-color: rgba(0, 0, 0, 0);
@border-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
@item-separator: #CCC;
@forecolor: rgba(0, 0, 0, @opacity-forecolor);
@forecolor1: rgba(255, 255, 255, 1);
@opacity: 1;
@opacity-forecolor: 0.6;


// -- styles ---
@style: 'normal';
// -- end styles ---
// --- border ---
@border-flat: 2px solid rgba(0, 0, 0, 0.2);
@border-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
@border: @border-shadow;
@border-radius-content: @border-radius - 2px;
//@border-radius-content-flat: @border-radius - 2px;
// --- end border ---

// --- Panel and Title

// --- End Panel and Title