@import 'specter-varibles.less';
@import 'mixins/buttons.less';
@import 'mixins/prefixes.less';
@import 'mixins/specter-functions.less';

// *** Buttons ***
// --- Base styles ---
.btn {
    //display: inline-block;
    display: inherit;
    justify-content: center;
    margin-bottom: 0; // For input.btn
    font-family: inherit;
    font-weight: @btn-font-weight;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
        touch-action: manipulation;
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid transparent;
    white-space: nowrap;
    .button-size(@padding-vertical-base; @padding-horizontal-large; @font-size-base; @btn-line-height; @border-radius-medium);
    .user-select(none);

    & > span.btn-icon {
        .icon-size(@font-size-base);
    }

    &,
    &:active,
    &.active {
        &:focus,
        &.focus {
            .tab-focus();
            outline: none;
        }
    }
    
    &:hover,
    &:focus,
    &.focus {
        color: @btn-default-color;
        text-decoration: none;
    }

    &:active,
    &.active {
        outline: 0;
        background-image: none;
        .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: @cursor-disabled;
        .opacity(.65);
        .box-shadow(none);
    }

    a& {
        &.disabled,
        fieldset[disabled] & {
            pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
        }
    }
}
// --- end Base styles ---

// --- Icon buttons ---
.btn.btn-icon {
    min-width: 0;
    //width: @btn-icon-width-base;
    font-size: @font-size-large;
}
// --- end Icon buttons ---

// --- Alternate buttons ---
.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border-color);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// --- Success appears as green ---
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// --- Info appears as blue-green ---
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// --- Warning appears as orange ---
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// --- Danger and error appear as red ---
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
// --- end Alternate buttons ---

// --- Link buttons
// --- Make a button look and behave like a link ---
.btn-link {
  color: @link-color;
  font-weight: normal;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}
// --- end Link buttons

// --- Button Sizes ---
.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-vertical-large; @padding-horizontal-large; @font-size-large; @line-height-large; @btn-border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-vertical-small; @padding-horizontal-small; @font-size-small; @line-height-small; @btn-border-radius-small);
}
.btn-xs {
  .button-size(@padding-vertical-xs; @padding-horizontal-xs; @font-size-small; @line-height-small; @btn-border-radius-small);
}
// --- end Button Sizes ---

// --- Block button ---
.btn-block {
  display: block;
  width: 100%;
}

// --- Vertically space out multiple block buttons ---
.btn-block + .btn-block {
  margin-top: 5px;
}

// --- Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

.btn.btn-file-input {
    max-width: 114px;
    height: 30px;
    .box-sizing(border-box);
    padding: 0;
    & i {
        position: absolute;
        width: inherit;
        font-size: @font-size-large;
        margin: @margin-base 0;
        height: inherit;
    }
    & input[type='file'] {
        opacity: 0;
        font-size: 20px;
        width: 100%;
        position: relative;
    }
}

